# Microsoft.Extensions.Logging.Splunk

./: CONTRIBUTING.md  README.md
src/: Microsoft.Extensions.Logging.Splunk.sln
src/ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
src/Microsoft.Extensions.Logging.Splunk/: Microsoft.Extensions.Logging.Splunk.csproj  SplunkConfiguration.cs  SplunkLogger.cs  SplunkLoggerExtension.cs  SplunkLoggerProvider.cs
src/Microsoft.Extensions.Logging.Splunk.Tests/: Microsoft.Extensions.Logging.Splunk.Tests.csproj  SplunkLoggerTests.cs  UnitTest1.cs
src/Microsoft.Extensions.Logging.Splunk/Splunk.Logging.Common/: HttpEventCollectorEventInfo.cs  HttpEventCollectorResendMiddleware.cs  HttpEventCollectorSender.cs  TcpSocketWriter.cs  Util.cs
src/WebTestApp/: Program.cs  Startup.cs  WebTestApp.csproj
src/WebTestApp/Properties/: launchSettings.json
src/WebTestApp/Views/: _ViewImports.cshtml
src/WebTestApp/Views/Shared/: _Layout.cshtml
