<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alan Barber</Authors>
    <Copyright>Copyright (c) 2018 Alan Barber, Copyright 2013-2015 Splunk, Inc.</Copyright>
    <Company />
    <Description>Splunk Http Event Collector (HEC) logger provider implementation for Microsoft.Extensions.Logging.

Note(s): 
 - Setup Note: Will fail to log if using https without a valid SSL cert.
 - This package uses the Microsoft.Extensions.Logging namespace but is NOT an official Microsoft package.
 - Includes modifed code from Splunk.Logging.Common to work with .Net Standard / .Net Core</Description>
    <PackageProjectUrl>https://github.com/AlanBarber/Microsoft.Extensions.Logging.Splunk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlanBarber/Microsoft.Extensions.Logging.Splunk</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/AlanBarber/Microsoft.Extensions.Logging.Splunk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/AlanBarber/Microsoft.Extensions.Logging.Splunk/master/docs/nugeticon.png</PackageIconUrl>
    <PackageTags>splunk splunk-enterprise logging Microsoft.Extensions.Logging</PackageTags>
    <PackageReleaseNotes>Version 2.0.0
 - Updated to .NET Standard 2.0

Version 1.0.0
- First publish to NuGet</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>