<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>Alan Barber</Authors>
    <Copyright>Copyright (c) 2017 Alan Barber</Copyright>
    <Company />
    <Description>Splunk Http Event Collector (HEC) logger provider implementation for Microsoft.Extensions.Logging.</Description>
    <PackageProjectUrl>https://github.com/AlanBarber/Microsoft.Extensions.Logging.Splunk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlanBarber/Microsoft.Extensions.Logging.Splunk</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/AlanBarber/Microsoft.Extensions.Logging.Splunk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/AlanBarber/Microsoft.Extensions.Logging.Splunk/master/Docs/nugeticon.png</PackageIconUrl>
    <PackageTags>splunk splunk-enterprise logging Microsoft.Extensions.Logging</PackageTags>
    <PackageReleaseNotes>Version 1.0.0.0
- First publish to NuGet</PackageReleaseNotes>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>